{
    "name": "virmyt/tic-tac-toe",
    "description": "Tic tac toe game",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Artem Pozharskyi",
            "email": "pozharskiy.a@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": { "": "src/" }
    }
}
